# midterm-project-bank

./: README.md  pom.xml
src/main/java/com/ironhack/midtermprojectbank/: Main.java
src/main/java/com/ironhack/midtermprojectbank/controller/impl/: AdminController.java  CheckingController.java  CreditCardController.java  SavingController.java  StudentCheckingController.java  ThirdPartyController.java
src/main/java/com/ironhack/midtermprojectbank/controller/interfaces/: AdminControllerInterface.java  CheckingControllerInterface.java  CreditCardControllerInterface.java  SavingControllerInterface.java  StudentCheckingControllerInterface.java  ThirdPartyControllerInterface.java
src/main/java/com/ironhack/midtermprojectbank/dto/: AccountPostDTO.java  CheckingGetDTO.java  CheckingPostDTO.java  CreditCardGetDTO.java  CreditCardPostDTO.java  SavingGetDTO.java  SavingPostDTO.java  StudentGetDTO.java  ThirdPartyPostDTO.java  TransferDTO.java
src/main/java/com/ironhack/midtermprojectbank/enums/: Status.java
src/main/java/com/ironhack/midtermprojectbank/exception/: AccountNotFoundException.java  IllegalCreditLimit.java  IllegalInterestRateException.java  IllegalMinimumBalance.java  NotEnoughMoneyException.java  UserNotFoundException.java
src/main/java/com/ironhack/midtermprojectbank/model/: Checking.java  CreditCard.java  Savings.java  StudentChecking.java
src/main/java/com/ironhack/midtermprojectbank/model/accounts/: Account.java  Checking.java  CreditCard.java  Savings.java  StudentChecking.java
src/main/java/com/ironhack/midtermprojectbank/model/address/: Address.java
src/main/java/com/ironhack/midtermprojectbank/model/currency/: Money.java  Transactional.java
src/main/java/com/ironhack/midtermprojectbank/model/users/: AccountHolder.java  Admin.java  Role.java  ThirdParty.java  User.java
src/main/java/com/ironhack/midtermprojectbank/repository/: AccountHolderRepository.java  AccountRepository.java  AdminRepository.java  CheckingRepository.java  CreditCardRepository.java  SavingsRepository.java  StudentCheckingRepository.java  ThirdPartyRepository.java  UserRepository.java
src/main/java/com/ironhack/midtermprojectbank/security/: CustomSecurityUser.java  SecurityConfiguration.java
src/main/java/com/ironhack/midtermprojectbank/service/: AdminService.java  CheckingService.java  CreditCardService.java  SavingService.java  StudentCheckingService.java  ThirdPartyService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ironhack/midtermprojectbank/: MidtermProjectBankApplicationTests.java
